# ALKO

./: .gitignore  README.md  index.android.js  package.json
App/Components/: Avatar.js  AvatarList.js  BarResult.js  Button.js  Dialog.js  MapCallout.js
App/Components/Dialogs/: ComposeMessageDialog.js  DirectionsDialog.js  JoinDialog.js  PicPhotoSourceDialog.js
App/Components/Styles/: AvatarListStyle.js  AvatarStyle.js  BannerStyle.js  ButtonStyle.js  CheersDialogStyle.js  DialogStyle.js  PicSourceDialogStyle.js
App/Config/: Analytics.js  BackgroundGeolocation.js  ReactotronConfig.js
App/Containers/: App.js  DrawerContent.js  MapScreen.js  SplashScreen.js
App/Containers/DrinkUp/: DrinkUpLobbyScreen.js  ItsJustMeScreen.js  index.js
App/Containers/JoinDrinkUp/: NoDrinkUpScreen.js  WaitingScreen.js  index.js
App/Containers/Legal/: PrivacyPolicyScreen.js  TermsOfServiceScreen.js  privacy-policy.md.js  terms-of-service.md.js
App/Containers/Onboarding/: about-alko.js  alko-special.js  location-permission.js  push-notifications.js
App/Containers/Secondary/: EditProfileScreen.js  FeedbackScreen.js  PushNotificationsScreen.js  (+1 more)
App/Firebase/: auth.js  config.js  firebase-list.js  firebase.js  firestack.js  index.js  remote-config.android.js  remote-config.ios.js
App/Fixtures/: bars.json  drinkupMembers.js
App/Lib/: MapHelpers.js  PermissionsHelper.js  ProfilePhoto.js  RemoteFile.js  SagaHelpers.js
App/Navigation/: NavItems.js  NavigationRouter.js
App/Redux/: AuthRedux.js  BarRedux.js  DrinkupRedux.js  LocationRedux.js  index.js
App/Sagas/: AuthSagas.js  BarSagas.js  DrinkupSagas.js  LocationSagas.js  StartupSagas.js  index.js
App/Services/: ExamplesRegistry.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  index.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tzusman/alko/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: styles.xml
docs/: models.md
ignite/: ignite.json
ios/: GoogleService-Info.plist  Podfile
ios/ALKO/: AppDelegate.m  Info.plist
ios/ALKO.xcodeproj/: project.pbxproj
ios/ALKO.xcworkspace/: contents.xcworkspacedata
utilities/: bars-to-firebase.js  database.js
utilities/data/: bars.json
utilities/generators/: drink-up.js  user.js
(+14 files in other folders)
